<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DeletePost</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script>
        function checkSubmit(){
            let boxes = document.querySelectorAll('.toDelete');
            if(boxes.length === 0){
                document.querySelector('#err').innerText="No posts to select.";
                return false;
            }
            else{
                for(let i=0; i<boxes.length; i++){
                    if(boxes[i].checked === true){
                        return true;
                    }
                }
                document.querySelector('#err').innerText="No posts selected.";
                return false;
            }
            
            //if(document.querySelectorAll('#postArr').isEmpty())  document.querySelector('#err').innerText = 'No Posts Chosen'; return false;
            //else return true;
        }
    </script>
    <style>
    body, html{
        background-color: rgb(51, 50, 50);
        font-family:sans-serif;
        text-align:center;
        margin-top: 10%;
    }
    #submit{
        padding: 20px;
        font-family: Helvetica, sans-serif;
        background-color: bisque;
    }
    table{
        border: 1px solid black;
        width: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    th, td {
        padding: 10px;
        border: 1px solid black;
    }
    #err {
        color: red;
    }
    
    </style>
  </head>
  
  <body>
    
    <form action="DeletePost.php" method="post" onsubmit="return checkSubmit()">
        <table>
            <tr><td>Post</td><td>Author</td><td>Delete?</td></tr>
            <?php
            $mysqli = new mysqli("mysql.eecs.ku.edu", "neelpatel", "eis3Hou4", "neelpatel");
            $query = 'SELECT content, author_id, post_id FROM Posts';
            if ($mysqli->connect_errno) {
                echo "<tr><td>Error</td><td>Connecting</td><td>to Data</td></tr>";
                exit();
            }
            if($result = $mysqli->query($query)){
                while ($row = $result->fetch_assoc()) {
                    echo "<tr> <td>{$row['content']}</td> <td>{$row['author_id']}</td><td><input name=\"postArr[]\" value=\"{$row['post_id']}\" type=\"checkbox\" class=\"toDelete\"></td></tr>";
                }
                $result->free();
            }
            $mysqli->close();
            ?>
        </table>
        <input type="submit" id="submit">

    </form>
    <p id="err"></p>
  </body>
</html>
